<html>
    <head> 
      <center> <h1 style="color:blue;">MI PÁGINA PERSONAL😎👌</h1></center>

	    <style>
	
	body {
 background-image: url("https://static.vecteezy.com/system/resources/previews/003/662/014/non_2x/lines-in-white-background-vector.jpg");
 background-color: #cccccc;
}




	table.cinereousTable {
  font-family: "Lucida Console", Monaco, monospace;
  border: 5px solid #948473;
  background-color: #FFE3C6;
  width: 100%;
  height: 110px;
  text-align: center;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #948473;
  padding: 4px 0px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable thead {
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  border-left: 0px solid #948473;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

table.cinereousTable tfoot td {
  font-size: 16px;
}
<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
	</style>
	

    </head>
        <body>

            <h1 style="color:green;">

	             <table style="width: 228px; height: 105px;">
	        <thead>
	            <tr style="height: 20px;">
	            <th style="width: 107.585px; height: 20px;">Experiencia laboral</th>
	            <th style="width: 119.503px; height: 20px;">Tiempo</th>
	            </tr>
	        </thead>
	    <tbody>
	            <tr style="height: 20px;">
	            <td style="width: 107.585px; height: 20px;"></td>
	            <td style="width: 119.503px; height: 20px;"></td>
	            </tr>
	            <tr style="height: 20px;">
	            <td style="width: 107.585px; height: 20px;">Ninguna</td>
	            <td style="width: 119.503px; height: 20px;">Sin tiempo empleado</td>
	            </tr>
	    </tbody>
	             </table>
	        <ul>
	            <li>Educación Primaria</li>
				<li>Educación Secundaria Obligatoria</li>
				<li>(Extraescolar) Grado Elemental Conservatorio de Música
				<li>(Extraescolar) Certificado Nivel C1 Inglés
				
			</ul>

                </h1>




<!-- Tabla con Diseño -->

	<table class="cinereousTable">
	   <thead>
	     <tr>
	     <th>CURSO</th>
	     <th>LUGAR</th>
	     </tr>
	   </thead>
	   <tbody>
	     <tr>
	     <td>ESO</td>
	     <td>IES ANDRÉS DE VANDELVIRA</td>
	     </tr>
	     <tr>
	     <td>CURSO ACCESO A GRADO SUPERIOR</td>
	     <td>IES CEPA LOS LLANOS </td>
	     </tr>
		 <td>Grado Elemental de Música</td>
		 <td>Conservatorio de Música Torrejón y Velasco
		 </tr>
		 <td>C1 Inglés</td>
		 <td>Central de Idiomas</td>
		 </tr>
	   </tbody>
	</table>











</body>
</html>